# zuul

./: pom.xml
src/main/java/com/redapplenet/cloud/: ZuulApplication.java
src/main/java/com/redapplenet/cloud/zuul/filter/: SecurityFilter.java
src/main/resources/: application.yml
src/test/java/com/redapplenet/cloud/zuul/: ZuulApplicationTests.java
